# ParkingLock

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  saiyi.keystore
app/libs/: alipaySdk-15.5.7-20181023110917.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saiyi/parkinglock/apshare/: ShareEntryActivity.java
app/src/main/java/com/saiyi/parkinglock/base/: AbsBaseActivity.java  AbsBaseAdapter.java  AbsBaseFragment.java  BaseViewHolder.java  CrashHandler.java  LockClientApp.java
app/src/main/java/com/saiyi/parkinglock/config/: AbsBuildConfig.java  Config.java
app/src/main/java/com/saiyi/parkinglock/data/: MainDataRequest.java  OrderDataRequest.java
app/src/main/java/com/saiyi/parkinglock/event/: Action.java
app/src/main/java/com/saiyi/parkinglock/http/: HttpURL.java
app/src/main/java/com/saiyi/parkinglock/login/: ForgetPwdActivity.java  LoginActivity.java  RegisterActivity.java  StartActivity.java  ThirdPartyLoginActivity.java
app/src/main/java/com/saiyi/parkinglock/pay/: BaseChargeActivity.java  PayPasswordSetActivity.java  PayResult.java  PaySettingActivity.java  PayUtil.java  RentEndPayActivity.java  WxPayBean.java
app/src/main/res/anim/: custom_dialog_enter.xml  dialog_appear.xml  dialog_disappear.xml
app/src/main/res/color/: purchase_select.xml  recharge_select.xml
app/src/main/res/drawable/: bg_inputbox.xml  bg_positive_btn.xml  bg_search_inputbox.xml  bg_tab_text.xml  list_left_line.xml  list_right_line.xml  recharge_select.xml  select_black_bg.xml  select_check_box_bg.xml  select_check_box_bg2.xml  select_check_pay.xml  select_gray_bg.xml  select_gray_bg1.xml  select_gray_bg2.xml  select_gray_bg4.xml  select_gray_enable.xml  select_orange_bg.xml  select_orange_bg1.xml  select_orange_bg3.xml  select_orange_bg4.xml  select_orange_bg5.xml  select_orange_bg6.xml  select_transparent_bg1.xml  select_transparent_bg10.xml  select_transparent_bg3.xml  select_transparent_bg4.xml  select_transparent_bg6.xml  select_transparent_bg7.xml  select_transparent_bg8.xml  select_transparent_bg9.xml  select_white_bg.xml  select_white_bg1.xml  select_white_bg2.xml  select_white_bg3.xml  select_white_bg4.xml  selector_keyboard_key_bg.xml  shape_blue_list.xml  shape_circle_bg1.xml  shape_circle_bg2.xml  shape_circle_bg3.xml  (+35 more)
app/src/main/res/layout/: activity_bind_new_phone.xml  activity_capture.xml  activity_guide_detail.xml  activity_main.xml  activity_my_center.xml  activity_order_details.xml  activity_register.xml  common_alert_dialog.xml  common_top.xml  dialog_city.xml  dialog_hand_img.xml  dialog_set_share_truck_time.xml  item_city_title.xml  item_condition.xml  item_coupon.xml  item_grid_keyboard.xml  item_grid_keyboard_delete.xml  item_gride.xml  item_key_board.xml  item_lv_card.xml  item_my_center_name.xml  item_recharge_record.xml  item_share.xml  item_share_list.xml  item_store_member_card.xml  item_truck.xml  item_wifi_info.xml  layout_bluetooth_tip.xml  layout_choose_coupon.xml  layout_countdown_reminder.xml  layout_feedback_success.xml  layout_input_open_lock.xml  layout_input_pay_pwd.xml  layout_my_integral.xml  layout_open_failure.xml  layout_open_success.xml  layout_order_progress.xml  layout_parking_setting.xml  layout_pay_password_setting.xml  layout_pay_setting.xml  (+13 more)
app/src/main/res/raw/: cities.xml  provinces.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
lib.fast/: .gitignore  build.gradle  proguard-rules.pro
lib.fast/src/androidTest/java/com/core/libfast/: ExampleInstrumentedTest.java
lib.fast/src/main/: AndroidManifest.xml
lib.fast/src/main/java/com/sunday/common/logger/: Lg.java  (+16 more)
lib.fast/src/main/res/anim/: alpha_in.xml  j_anim_enter_bottom.xml  j_anim_exit_bottom.xml  menu_dialog_in_anim.xml  menu_dialog_out_anim.xml  popup_buttom_enter.xml  popup_buttom_exit.xml  push_in.xml  push_out.xml  translate_enter.xml  translate_exit.xml
lib.fast/src/main/res/color/: channel_gridview_item_click.xml  default_text_color.xml  folder_text_color.xml
lib.fast/src/main/res/drawable/: action_btn.xml  button_selector_back.xml  delete_selector.xml  half_transparent.xml  j_wheel_timebtn.xml  loading_bg.xml  loading_level.xml  progressloading.xml  shape_ui_alert_view.xml  slt_as_ios7_cancel_bt.xml  slt_as_ios7_other_bt_bottom.xml  slt_as_ios7_other_bt_middle.xml  slt_as_ios7_other_bt_single.xml  slt_as_ios7_other_bt_top.xml  transparent.xml  wheel_bg.xml  wheel_val.xml
lib.fast/src/main/res/layout/: activity_base.xml  activity_custom_loding_dialog_layout.xml  activity_default.xml  activity_qr_scan.xml  cmp_customer_actionbar.xml  fragment_multi_image.xml  include_viewpager.xml  j_picker_dialog.xml  j_picker_items.xml  list_item_camera.xml  list_item_folder.xml  list_item_image.xml  search_bar.xml  ui_alert_view.xml  view_error_layout.xml
lib.fast/src/main/res/values/: as_attrs.xml  attrs.xml  character_picker_window_strings.xml  colors.xml  default_status_bar_color.xml  defaults.xml  dimen.xml  dimens.xml  error_strings.xml  ids.xml  layout_style.xml  navbar_attrs.xml  navbar_colors.xml  navbar_dimens.xml  strings.xml  styles.xml  text_size_dimens.xml
lib.fast/src/main/res/values-v11/: styles.xml
lib.fast/src/main/res/values-v21/: styles.xml
lib.fast/src/main/res/values-zh/: character_picker_window_strings.xml  error_strings.xml
lib.fast/src/main/res/xml/: file_paths.xml
lib.fast/src/test/java/com/core/libfast/: ExampleUnitTest.java
lib.fast/wdoc/: CharacterPickerView_README.md  Easy_Pop_README.md  READ_ME.md
ulpblelib/: .gitignore  build.gradle  proguard-rules.pro
ulpblelib/src/main/: AndroidManifest.xml
ulpblelib/src/main/java/com/hzx/ulpblelib/: BleListener.java  BleService.java  Constants.java  GattAttributes.java  HexDump.java  MultipleBleService.java  OpenLockResultListener.java  ReceiveDataListener.java
ulpblelib/src/main/res/values/: strings.xml
(+273 files in other folders)
