apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //picasso Transformations
    compile 'jp.wasabeef:picasso-transformations:2.2.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    /**event bus 3.1.1*/
    compile 'org.greenrobot:eventbus:3.1.1'
    /**retrofit2*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    /**rxjava*/
    compile 'io.reactivex.rxjava2:rxjava:2.1.10'
    /**rxandroid*/
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    /**rxpermission*/
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'com.android.support:multidex:1.0.3'
    //网络请求库
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //LeakCanary
//    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'com.android.support:design:28.0.0'
}
