<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color999">
    <!--设置 换绑手机号-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone">
        <TextView
            android:id="@+id/id_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="start|center"
            android:clickable="true"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back"/>
        <TextView
            android:id="@+id/id_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/id_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="保存"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_a0"
            android:textSize="18sp"
            android:gravity="right|center"
            android:clickable="true"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="当前手机号"
            android:textSize="16sp"
            android:textColor="@color/color333"/>
        <TextView
            android:id="@+id/id_tv_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:gravity="right|center"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white">

        <com.saiyi.parkinglock.base.common.widget.ClearEditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:background="@null"
            android:id="@+id/id_edit_et_new"
            android:hint="更换手机号"
            android:textSize="16sp"
            android:inputType="number"
            android:textColor="@color/color333"
            android:textColorHint="@color/color_a0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color999"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:id="@+id/id_check_code_et"
                android:hint="验证码"
                android:textSize="16sp"
                android:textColor="@color/color333"
                android:textColorHint="@color/color_a0"
                android:gravity="center|left"
                android:layout_marginRight="10dp"
                android:background="@color/transparent"
                android:inputType="number"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginRight="20dp"
                android:text="获取验证码"
                android:gravity="center|right"
                android:clickable="true"
                android:textSize="16sp"
                android:textColor="@color/color666"
                android:id="@+id/id_check_tv"
                android:enabled="false"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color999"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>