<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_round_bg"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="@string/alert_dialog_text"
            android:layout_gravity="center_horizontal"
            android:id="@+id/id_alert_dialog_title"
            android:textColor="#000"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="@string/alert_dialog_text"
            android:layout_gravity="center_horizontal"
            android:id="@+id/id_alert_dialog_text"
            android:textColor="#000"
            android:textSize="18sp"
            />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:background="@drawable/list_right_line"
                android:id="@+id/id_cancel"
                android:textSize="18sp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:background="@drawable/list_left_line"
                android:id="@+id/id_vidicon_setting"
                android:textSize="18sp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="确定"
                android:textStyle="bold"
                android:background="@drawable/list_left_line"
                android:id="@+id/id_alarm_setting"
                android:textSize="18sp"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>