<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:gravity="center_vertical">
    <!--优惠券-->
    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="劵"
        android:textSize="40sp"
        android:background="@color/color_orange"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/id_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:text="10元充值券"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/id_iv_overdue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/overdue"/>
        </LinearLayout>
        <TextView
            android:id="@+id/id_tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color999"
            android:gravity="center_vertical"
            android:text="有效期至2018-12-30日"
            android:textSize="12sp" />

    </LinearLayout>
    <View
        android:id="@+id/id_overdue"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/color999"/>
    <Button
        android:id="@+id/id_btn_recharge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="@string/recharge"
        android:textSize="20sp"
        android:background="@drawable/select_gray_enable"/>


</LinearLayout>